NEXT_PUBLIC_MongoDB_URI=mongodb+srv://solflicksfilmwork:Solflicks123@cluster0.xjqtzmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://development:main1616@cluster0.wwf1m80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=your-secure-secret-key-here
  NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daxrgn3zj
  NEXT_PUBLIC_CLOUDINARY_API_KEY=437635189823733
  NEXT_PUBLIC_CLOUDINARY_API_SECRET=ab9fKvOTu6LOvgujXk_iicwa5FE